/* ============ GOOLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');
/* ============ VARIALBE CSS ==================== */
:root {
    --header-height: 3rem;
    /* ============ Color ========== */
    /* H S L COLOR */
    --hue-color:190;
    /* HSL COLOR MODE */
    /* Đặt biến dùng chung cho website */
    --first-color: hsl(var(--hue-color),64%,22%);
    --first-color-second: hsl(var(--hue-color),64%,22%);
    --first-color-alt: hsl(var(--hue-color),64%,15%);
    --title-color: hsl(var(--hue-color),64%,12%);
    --text-color: hsl(var(--hue-color),24%,35%);
    --text-color-light: hsl(var(--hue-color),8%,22%);
    --input-color: hsl(var(--hue-color),24%,97%);
    --body-color:hsl(var(--hue-color),100%,99%);
    --white-color:#fff ;
    --scroll-bar-color:hsl(var(--hue-color),12%,90%) ;
    --scroll-thumb-color: hsl(var(--hue-color),12%,75%);
/* ==============Font and typography Defauls 16px ============== */
    --body-font: 'Open Sans',sans-serif;
    --title-font: 'Raleway',sans-serif; ;
    --big-font-size: 2.5rem ;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-fontsize: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /* ========== Font weight ============== */
    --font-medium: 500;
    --font-semi-bold: 600;
    /* ================ Margenes ================ */
    --mn-0-25: 0.25rem;
    --mb-0-5: 5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-0-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /* ================z-index================ */
    --z-fexed: 100;
    --z-tooltip: 10;
    /* =============Hover overlay=========== */
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
    
}
@media screen and (min-width: 968px){
    :root{
    --big-font-size: 4rem ;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-fontsize: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    }
}
.main{
    overflow-x: hidden;
}
/* =============BASE============== */

*{
    /* !!! */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{

    /* làm mượt thành scroll khi kéo */
    scroll-behavior: smooth;
   overflow-x: hidden;
}
 body{
     margin: var(--header-height) 0 0 0;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     background-color: var(--body-color);
     color: var(--text-color);
 }
 h1,h2,h3{
     color: var(--title-color);
     font-weight: var(--font-semi-bold);
     font-family: var(--title-font);
 }
 ul{
     list-style: none;
 }
 a{
     text-decoration: none;
 }
 img,
 video{
     max-width: 100%;
     height: auto;
 }

 button,
 input{
     border:none;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
 }

 button{
     cursor: pointer;
 }
 input{
     outline: none;
 }
 /* REPEAT CSS CLASSES */

 .section{
     padding: 4.5rem 0 2.5rem;
 }
 .section__title{
     font-size: var(--h2-font-size);
     color: var(--title-color);
     text-align: center;
     text-transform: capitalize;
     margin-bottom: var(--mb-2);
 }
 .container{
     max-width:968px;
     margin-left: var(--mb-1);
     margin-right: var(--mb-1);
    
}
.grid{
    display: grid;
    gap:1.5rem;
    
}
/* HEADER */
.header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fexed);
    background-color: transparent;

}
/* Scroll fixed > 100 */
.scroll-header
{
    transition: 0.4s;
    background-color:var(--white-color);
    box-shadow: 0 0 4px hsl(var(--hue-color),64%,15%,0.15);
}
.scroll-header .nav__logo{
    color: var(--first-color)
}
.scroll-header .nav__toggle{
    color: var(--first-color)
}

/* Dark setting */
/* body.dark-theme{

} */
/* Dark theme */
.nav__dark{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
}

.change-theme,
.charge-theme-name{
    color: var(--text-color);
}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
}
.change-theme-name{
    font-size: var(--small-font-size);
}
/* Navbar Menu */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--white-color);
}

.nav__log{
    font-weight: var(--font-semi-bold);
}
.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu{
    position: relative;

}

@media screen and (max-width : 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top:0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color),64%,15%, 0.15);
        padding: 3rem;
        transition: 0.4s;
    }
   
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}
.nav__link:hover{
    color: var(--text-color);
}
.nav__close{
    position: absolute;
    top:1rem;
    right: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
}

/* Show Menu Mobile*/
.show-menu{
    right: 0;
}


.active-link{
    position: relative;
    color:var(--title-color);
   

}
.active-link::before{
    content: "";
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -0.75rem;
    left: 0;
}

/*Home */
.home__container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}
.home__img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 80%;
}
.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
    color: var(--white-color);
}
.home__data-subtitle{
    font-weight: 600;
    display: inline-block;
    margin-bottom: 20px;
}
.home__data-title{
    margin-bottom: 20px;
    font-weight: var(--big-font-size);
    font-size: var(--big-font-size);
}
.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.home__social-link{
    font-size: 1.5rem;
    width: max-content;
}

.home__info{
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: 0.5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 300px;
}

.home__info-title{
    display: block;
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-semi-bold);
}

.home__info-button{
    font-size: var(--small-font-size);
}
.home__info-overlay{
    overflow: var(--img-hidden);
}
.home__info-img{
    width: 145px;
    transition: var(--img-transition);
}
.home__info-img:hover{
    transform:var(--img-scale);
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: 0.3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button--flex{
    
    color:var(--white-color);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.button--link{
    background: none;
    padding: 0;
}
.button--link:hover{
    background: none;
}

/* About */
.about__data{
    text-align: center;

}
.about__container{
    row-gap: 2.5rem;
}
.about__desc{
    margin-bottom: var(--mb-2);
}
.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about__img-overlay{
   
    overflow: var(--img-hidden); 
}
.about__img-one{
    display: block;
    width: 130px;
}
.about__img-two{
    display: block;
    width: 180px;
}

.about__img-one,
.about__img-two{
    transition: var(--img-transition);
}
.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale) ;
    
}

/* Discovery */
.discovery__card{
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}
.discovery__data{
    position: absolute;
    bottom: 1.5rem;
    left:1rem;
}
.discovery__title,
.discovery__desc{
    color: var(--white-color);
}

.discovery__title{
    font-size: var(--h3-fontsize);
    margin-bottom: var(--mb-0-25);

}
.discovery__desc{
    display: block;
    font-size:var(--smaller-font-size)
}
.discovery__img{
    transition: var(--img-transition);
}
.discovery__img:hover{
    transform:var(--img-scale);
}
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right{
    background-image: none;
}

.experience__container{
    justify-items: center;
    justify-content: center;
}
.experience__content{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    justify-items: center;
    
}
.experience__number{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.experience__desc{
    font-size: var(--small-font-size);

}

.experience__img{
    position: relative;
    padding-bottom: 2rem;
}
.experience__overlay{
    overflow: var(--img-hidden);
}
.experience__overlay:nth-child(1){
    
    width: 263px;
    margin-right: 2rem;
}
.experience__overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top:2rem;
    right: 0;
}

.experience__img-one,
.experience__img-two{
    display: block;
    transition: var(--img-transition);

}
.experience__img-one:hover,
.experience__img-two:hover{
    transform:var(--img-scale) ;
}


/* VIDEO */

.video__container{
    padding-bottom: 1rem;

}
.video__desc{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video__content{
    position: relative;
}
.video__button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video__button-icon{
    font-size: 1.2rem;
}

/* Place */

.place__card,
.place__img{
    height: 230px;
}
.place__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    
}

.place__card{
    position: relative;
   
}
.place__content,
.place__title{
    color: var(--white-color);
} 

.place__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 0.75rem 1rem;
}
.place__rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place__rating-icon{
    font-size: 0.75rem;
    margin-right: 0.25rem;
}
.place_rating-number{
    font-size: var(--small-font-size);
}
.palce__subtitle,
.place__price{
    display: block;
}
.place__title{
    font-size: var(--h3-fontsize);
    margin-bottom: 0.25rem;
}
.palce__subtitle{
    font-size: var(--smaller-font-size);
    padding-bottom:1.25rem;
}

.place__button{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.75rem 1rem;
    
}

.place__img{
    transition: var(--img-transition);
}
.place__card{
    overflow: var(--img-hidden);
}
.place__card:hover .place__img{
    transform: var(--img-scale);
    
}


/* Subscribe */

.subscrtibe__bg{
    background-color: var(--first-color);
    padding: 2.5rem 0;
}

 .subscrtibe__title,
 .subscrtibe__desc{
     color: var(--white-color);
 }

 .subscrtibe__desc{
     text-align: center;
     margin-bottom: var(--mb-2-5);
 }

 .subscrtibe__form{
    background-color: var(--input-color);
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
 }
 .subscrtibe__input{
     width: 70%;
     padding-right: 0.5rem;
     background-color: var(--input-color);
     color: var(--text-color);
 }

 .subscrtibe__input::placeholder{
     color: var(--text-color);
 }


 /* Sponsor */

 .sponsor__container{
     grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    justify-items: center;
    row-gap: 3.5rem;
    }
.sponsor__img{
    filter: invert(0.7);
    width: 90px;
    transition: var(--img-transition);
}
.sponsor__img:hover{
    filter: invert(0.2);
}

/* Footer */
.footer__container{
    row-gap: 3rem;
}

.footer__content{
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    row-gap: 2rem ;
}
.footer__subtitle{
    margin-bottom: 0.5rem;
}
.footer__title
{
    padding-bottom: 0.             5rem;
}
.footer__title,
.footer__subtitle{
    font-size: var(--h3-fontsize);
}
.footer__desc{
    margin-top: 0.5rem;
    margin-bottom: var(--mb-2);
}
.footer__social{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: 1.25rem;
}

.gooter__subtitle{
    margin-bottom: var(--mb-1);
}
.footer__item{
    margin-bottom: var(--mb-0-75);
}
.footer__link{
    color: --text-color;
}
.footer__link:hover{
    color: var(--title-color);
}
.footer__rights{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  
}

.footer__copy,
.footer__terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.footer__terms{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer__terms-link:hover{
    color: var(--text-color);
}

/* Scroll-up */
.scroll__up{
    position: fixed;
    right: 1rem;
    /* hide scroll */
    bottom: -20%;
    background-color: var(--first-color);
    padding: 0.5rem;
    z-index: var(--z-tooltip);
    display: flex;
    opacity: 0.9;
    transition: 0.4s;
}

.scroll__up-icon{
    color: var(--white-color);
}

.scroll__up:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}

/* show scroll up */
.show-scroll{
    bottom: 5rem;
}

/* sCroll */

::-webkit-scrollbar{
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}



/* MEDIA QUERIES */


@media  screen and (max-width: 340px) {
    .place__container{
        justify-content: center;
        grid-template-columns: max-content;
    }   
    .experience__content{
        padding: 0;
    }
    .experience__overlay:nth-child(1){
        width: 190px;
    }
    .experience__overlay:nth-child(2)
    {
        width: 80px;
    }
    .home__info{
        width: 190px;
        padding: 1rem;
    }
    .experience__img,
    .video__container{
        padding: 0;
    }
}

/* Medium screen */
@media screen and (min-width: 568px) {
    .video__container{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
    .place__container{
        grid-template-columns: repeat(3,max-content);

    }
    .subscrtibe__form{
        width: 470px;
        margin: 0 auto;
    }
    .footer__container{
        display: grid;
        grid-template-columns: repeat(2,max-content);
        column-gap: 5rem;

    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
  .nav{
    height: calc( var(--header-height) + 1.5rem);

  }
  .nav__link{
      color: var(--white-color);
      text-transform: initial;
  }
  .nav__link:hover{
      color: var(--white-color);
  }
  .nav__dark{
      position: initial;
  }
  .nav__menu{
      display: flex;
      column-gap: 1rem;
  }
  .nav__list{
      flex-direction: row;
      column-gap: 4rem;
  }
  .nav__close,
  .nav__toggle,
  .change-theme-name{
      display: none;
  }
  .change-theme{
      color: var(--white-color);
  }
  .active-link::before{
      background-color: var(--white-color);
  }
  .scroll-header .nav__link{
      color: var(--text-color);
  }
  .scroll-header .active-link{
      color: var(--title-color);
  }
  .scroll-header .active-link::before{
      background-color: var(--title-color);
  }
  .scroll-header .change-theme{
      color: var(--text-color);
  }
  .section {
      padding:  7rem 0 2rem;
  }
  .home__container{
      height: 100vh;
      grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data{
      align-self: flex-end;
  }
  .home__social{
      flex-direction: row;
      column-gap: 2rem;
      align-self: flex-end;
      margin-bottom: 3rem;
  }
  .home__info{
      bottom: 3rem;
      
  }
  .about__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
  }
  .about__data,
  .about__title{
      text-align: initial;
  }
  .abou__title{
      margin-bottom: var(--mb-1-5);
  }
  .video__container{
      width: 610px;
      margin-left: auto;
      margin-right: auto;
  }
  .discovery__cotnainer,
  .place__container{
      padding-top: 2rem;

  }
  .experience__overlay:nth-child(1){
      width: 363px;
      margin-right: 4rem;
  }
  .experience__overlay:nth-child(2){
      width: 160px;
  };
  .subscrtibe__bg{
      background: none;
      padding: 0;
  }
  .subscrtibe__container{
      background-color:var(--first-color-second) ;
      padding: 3.5rem 0;
  }
  .subscrtibe__input{
      padding: 0 0.5rem;
  }
  .footer__container {
      grid-template-columns: repeat(3,1fr);
      justify-content: space-between;
  }
  .footer__rights{
     flex-direction: row;
     justify-content: space-between;
      align-self: flex-end;
      
  }
  
    
}

/* Large screen */

@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
   .home__container{
       grid-template-rows: 2fr 0.5fr;
   }
   .home__info{
       width: 328px;
       grid-template-columns: 1fr 2fr;
       column-gap: 2rem;
   }
   .home__info-title{
       font-size: var(--normal-font-size)
   }
   .home__info-img{
       width: 240px;
   }
   .about__img-one{
       width: 240px;
   }
   .about__img-two{
       width: 290px;
   }
   .discovery__card{
       width: 237px;
   }
   .discovery__cotnainer{
       width: 700px;
   }
   .discovery__data{
       left: 1.5rem;
       bottom: 2rem;
   }
   .discovery__title{
       font-size: var(--h2-font-size);
   }
   .experience__content{
       margin: var(--mb-1);
       column-gap:  3.5rem;
   }
   .experience__overlay:nth-child(1){
       width: 463px;
       margin-right: 7rem;
   }
   .experience__overlay:nth-child(2){
       width: 220px;
    top: 3rem;
   }
   .video__container{
       grid-template-columns: 0.7fr;
   }
  .video__content{
      width: 700px;
  }
   .place__container{
       gap:3rem 2rem;
   }
   .place__card,
   .place__img{
       height: 263px;
   }
   .footer__container{
       justify-content: center;
       grid-template-columns: repeat(4,1fr);
   }
   
}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1024px;
    }
    
}

